<html>
<head>
	<title>Joshua Rolstad</title>
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100"/>
	<style type="text/css">
		body 
		{
		    font-family:"Raleway", sans-serif;
		}
		.header 
		{
	        background:silver;
	        width:100%;
	        font-size:36px;
	        position:absolute;
	        top:0px;
	        left:0px;
	    } 
	    .left
	    {
	        float:left;
	    }
	    .right
	    {
	        float:right;
	    }
		.title
		{
			font-size:48px;
			font-weight:bolder;
			text-align:center;
		}
		.message
		{
			font-size: 24px;
			text-align:center;
		}
		.errorImage
		{
			display:block;
			text-align:center;
			margin:0 auto; 
		}
		.error
		{
			padding-top:40px;
		}
	</style>
</head>
<body>
    <div class="header">
        <div class="left">Joshua Rolstad</div>
        <div class="right">jrolstad@gmail.com</div>
    </div>

	<div class="error">
		<p class="title">Error</p>
		<img src="hal-eye.png" class="errorImage"/>
	    <p class="message">I'm afraid I can't let you do that.</p>
	</div>
</body>
</html>