<html>
<head>
	<title>Joshua Rolstad</title>
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100"/>
	<style type="text/css">
		body 
		{
		    font-family:"Raleway", sans-serif;
		}
		
		.title 
		{
		    font-size:100px; 
		    font-weight:bolder; 
		    color:Gray; 
		    display:inline;
		    
		    padding:10px;
		    text-decoration:none;
		}
		.fadeable
		{
		    display:none;
		}
		.title:hover
		{
		    color:white;
		    background-color:Gray;
		   -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
           border-radius: 8px;
		}
		
		.links
		{
		    margin:15%;
		    margin-top:10%;
		}
		.header 
		{
	        background:silver;
	        width:100%;
	        font-size:36px;
	        position:absolute;
	        top:0px;
	        left:0px;
	    } 
	    .left
	    {
	        float:left;
	    }
	    .right
	    {
	        float:right;
	    }
	</style>
	
</head>
<body>
    <div class="header">
        <div class="left">Joshua Rolstad</div>
        <div class="right">jrolstad@gmail.com</div>
    </div>

	<div class="links">
		<a class="title" href="https://medium.com/@jrolstad" target="new" >BLOG |</a>
	    <a class="title" href="http://twitter.com/jrolstad"  target="new" >@JROLSTAD |</a><br/>
	    <a class="title" href="http://www.linkedin.com/in/rolstad" target="new">RESUME |</a>
	    <a class="title" href="http://github.com/jrolstad" target="new">CODE |</a><br/>
	    <a class="title" href="mailto:jrolstad@gmail.com">CONTACT</a>
	</div>
</body>
</html>
